{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=shoe_export.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "Endpoint": "https://api.openai.com/v1/chat/completions"
  },
  "Jwt": {
    "Issuer": "ShoeExportInvoiceApi",
    "Audience": "ShoeExportInvoiceClient",
    "ExpiryHours": 8,
    "RememberMeExpiryHours": 24
  },
  "BootstrapAdmin": {
    "Enabled": false
  },
  "Xnk": {
    "CustomsStoragePath": "Uploads/Customs",
    "ShipmentTemplatePath": "Templates/Shipment_Template.xlsx",
    "MaxUploadBytes": 20971520,
    "InvoicePrefix": "KMHD-NEW2026-0",
    "FilePrefix": "KM3-26-DH",
    "FirstInvoiceNumber": 233,
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:3000"
    ],
    "DefaultCompanyName": "CÔNG TY TNHH HẢI AN NEW MATERIAL HẬU GIANG",
    "DefaultTaxCode": "4300326888",
    "DefaultAddress": "KCN VSIP Quảng Ngãi, Xã Tịnh Phong, Huyện Sơn Tịnh, Tỉnh Quảng Ngãi",
    "DefaultCustomsOffice": "Chi cục Hải quan Quản lý Hàng gia công",
    "DefaultCustomerName": "CÔNG TY TNHH KINGMAKER III (VIỆT NAM) FOOTWEAR",
    "DefaultContractNo": "KM-HANEW/01-2025",
    "DefaultPoSuffix": "(KM3.PO5.26)"
  }
}
